In [13]:
import pandas as pd
rain = pd.read_csv('../data/niwaDailyData/RainDaily.csv')
rain.head()

   Date(NZST)  Rainfall(mm)  Deficit(mm)
0    20090101          25.0         15.5
1    20090102           0.2         19.6
2    20090103          38.4          0.0
3    20090104           0.6          3.7
4    20090105           0.0          8.1

In [14]:
temp = pd.read_csv('../data/niwaDailyData/TemperatureMaxMinDaily.csv')
temp.head()

   Date(NZST) Tmax(C) Tmin(C) Tgmin(C) Tmean(C)
0    20190101    25.6    14.3     12.5       20
1    20190102    26.9    16.6     15.8     21.8
2    20190103    24.8      16     13.2     20.4
3    20190104    23.1    13.3     10.2     18.2
4    20190105    22.1     8.4      5.4     15.3

In [15]:
soil = pd.read_csv('../data/niwaDailyData/soil.csv')
soil.head()

   Date(NZST)  SoilMoisture(%)
0    20090101             53.3
1    20090101             52.9
2    20090101             52.9
3    20090101             52.8
4    20090101             52.7