In [2]:
import numpy as np
import pandas as pd
noaaNZ = pd.read_csv('data/NOAAdata/NzNoaa_3485743.csv', parse_dates=['DATE'])
rain = pd.read_csv('data/statsNZ/rainfall-data-to-2022-statsnz/daily-rainfall-at-30-sites-1960-to-2022.csv')
temperature1 = pd.read_csv('data/statsNZ/temperature-data-to-2022-statsnz/daily-temperature-for-30-sites-to-2022-part1.csv')
temperature2 = pd.read_csv('data/statsNZ/temperature-data-to-2022-statsnz/daily-temperature-for-30-sites-to-2022-part2.csv')
temperature3 = pd.read_csv('data/statsNZ/temperature-data-to-2022-statsnz/daily-temperature-for-30-sites-to-2022-part3.csv')
noaaNZ.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226928 entries, 0 to 226927
Data columns (total 8 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   STATION  226928 non-null  object
 1   NAME     226928 non-null  object
 2   DATE     226928 non-null  datetime64[ns]
 3   PRCP     108971 non-null  float64
 4   SNWD     4 non-null       float64
 5   TAVG     151932 non-null  float64
 6   TMAX     194737 non-null  float64
 7   TMIN     179275 non-null  float64
dtypes: datetime64[ns](1), float64(5), object(2)
memory usage: 13.9+ MB

In [6]:
temperature1

,site,date,statistic,temperature,lat,lon
0,Auckland (Auckland),1966-01-01,Maximum,22.2,-37.00813,174.78873
1,Auckland (Auckland),1966-01-01,Minimum,13.9,-37.00813,174.78873
2,Auckland (Auckland),1966-01-01,Average,18.0,-37.00813,174.78873
3,Auckland (Auckland),1966-01-02,Maximum,23.9,-37.00813,174.78873
4,Auckland (Auckland),1966-01-02,Minimum,17.1,-37.00813,174.78873
...,...,...,...,...,...,...
704648,Invercargill (Southland),2022-12-30,Minimum,9.9,-46.41741,168.33052
704649,Invercargill (Southland),2022-12-30,Average,13.6,-46.41741,168.33052
704650,Invercargill (Southland),2022-12-31,Maximum,18.7,-46.41741,168.33052
704651,Invercargill (Southland),2022-12-31,Minimum,4.9,-46.41741,168.33052
704652,Invercargill (Southland),2022-12-31,Average,11.8,-46.41741,168.33052

In [11]:
temperature1['site'].value_counts()

Gisborne (Gisborne)                90826
Dunedin (Otago)                    83159
Invercargill (Southland)           81714
Dannevirke (Manawatū-Whanganui)    78605
Christchurch (Canterbury)          75594
Hokitika (West Coast)              64646
Auckland (Auckland)                62457
Blenheim (Marlborough)             55884
Gore (Southland)                   55884
Hamilton (Waikato)                 55884
Name: site, dtype: int64

In [7]:
temperature2

,site,date,statistic,temperature,lat,lon
0,Kerikeri (Northland),1972-01-01,Maximum,23.5,-35.18300,173.92600
1,Kerikeri (Northland),1972-01-01,Minimum,17.1,-35.18300,173.92600
2,Kerikeri (Northland),1972-01-01,Average,20.3,-35.18300,173.92600
3,Kerikeri (Northland),1972-01-02,Maximum,24.1,-35.18300,173.92600
4,Kerikeri (Northland),1972-01-02,Minimum,19.0,-35.18300,173.92600
...,...,...,...,...,...,...
741079,Rotorua (Bay of Plenty),2022-12-30,Minimum,13.8,-38.10595,176.31485
741080,Rotorua (Bay of Plenty),2022-12-30,Average,21.2,-38.10595,176.31485
741081,Rotorua (Bay of Plenty),2022-12-31,Maximum,22.3,-38.10595,176.31485
741082,Rotorua (Bay of Plenty),2022-12-31,Minimum,14.6,-38.10595,176.31485
741083,Rotorua (Bay of Plenty),2022-12-31,Average,18.4,-38.10595,176.31485

In [12]:
temperature2['site'].value_counts()

Lake Tekapo (Canterbury)     101804
Milford Sound (Southland)     95086
Napier (Hawke's Bay)          90893
Nelson (Nelson)               87352
New Plymouth (Taranaki)       86529
Kerikeri (Northland)          55884
Masterton (Wellington)        55884
Queenstown (Otago)            55884
Reefton (West Coast)          55884
Rotorua (Bay of Plenty)       55884
Name: site, dtype: int64

In [8]:
temperature3

,site,date,statistic,temperature,lat,lon
0,Tara Hills (Canterbury),1949-10-24,Maximum,15.8,-44.52612,169.88948
1,Tara Hills (Canterbury),1949-10-24,Minimum,8.9,-44.52612,169.88948
2,Tara Hills (Canterbury),1949-10-24,Average,12.3,-44.52612,169.88948
3,Tara Hills (Canterbury),1949-10-25,Maximum,19.5,-44.52612,169.88948
4,Tara Hills (Canterbury),1949-10-25,Minimum,-0.6,-44.52612,169.88948
...,...,...,...,...,...,...
692295,Whangārei (Northland),2022-12-30,Minimum,16.6,-35.76900,174.36400
692296,Whangārei (Northland),2022-12-30,Average,21.3,-35.76900,174.36400
692297,Whangārei (Northland),2022-12-31,Maximum,24.4,-35.76900,174.36400
692298,Whangārei (Northland),2022-12-31,Minimum,15.4,-35.76900,174.36400
692299,Whangārei (Northland),2022-12-31,Average,19.9,-35.76900,174.36400

In [13]:
temperature3['site'].value_counts()

Wellington (Wellington)            100896
Tauranga (Bay of Plenty)            89573
Taumarunui (Manawatū-Whanganui)     82735
Tara Hills (Canterbury)             79065
Whangārei (Northland)               60611
Taupō (Waikato)                     55884
Timaru (Canterbury)                 55884
Waiouru (Manawatū-Whanganui)        55884
Whanganui (Manawatū-Whanganui)      55884
Whangaparāoa (Auckland)             55884
Name: site, dtype: int64

# Exploring & Cleanning Data

In [3]:
noaaNZ.set_index('DATE')

                STATION                    NAME  PRCP  SNWD  TAVG  TMAX  TMIN
DATE
1960-03-05  NZ000093994  RAOUL ISL KERMADEC, NZ   NaN   NaN  69.0  75.0  65.0
1960-03-06  NZ000093994  RAOUL ISL KERMADEC, NZ   NaN   NaN  71.0  74.0  67.0
1960-03-07  NZ000093994  RAOUL ISL KERMADEC, NZ   NaN   NaN  72.0  75.0  70.0
1960-03-08  NZ000093994  RAOUL ISL KERMADEC, NZ   NaN   NaN  72.0  75.0  69.0
1960-03-09  NZ000093994  RAOUL ISL KERMADEC, NZ   NaN   NaN  73.0  75.0  69.0
...                 ...                     ...   ...   ...   ...   ...   ...
2023-09-30  NZ000093292  GISBORNE AERODROME, NZ  0.25   NaN  48.0   NaN  40.0
2023-10-01  NZ000093292  GISBORNE AERODROME, NZ  0.00   NaN  59.0   NaN  40.0
2023-10-02  NZ000093292  GISBORNE AERODROME, NZ  0.05   NaN  60.0  74.0  48.0
2023-10-03  NZ000093292  GISBORNE AERODROME, NZ  0.10   NaN  49.0  61.0  45.0
2023-10-04  NZ000093292  GISBORNE AERODROME, NZ  0.00   NaN  50.0   NaN  40.0

[226928 rows x 7 columns]

In [4]:
len(noaaNZ.groupby(['STATION', 'NAME']).sum().value_counts())

12

In [5]:
noaaNZ.groupby(['STATION', 'NAME']).sum().value_counts()

PRCP     SNWD  TAVG       TMAX       TMIN
0.00     0.0   0.0        952449.0   601571.0     1
247.88   0.0   249657.0   931051.0   777325.0     1
639.40   0.0   525943.0   387759.0   231044.0     1
859.42   0.0   616814.0   1287695.0  865213.0     1
874.51   3.6   1185644.0  704760.0   538200.0     1
1071.51  0.0   658505.0   1469098.0  971789.0     1
1076.71  0.0   634669.0   491428.0   256697.0     1
1158.01  3.6   1158088.0  725518.0   474258.0     1
1181.87  0.0   729414.0   1147838.0  784317.0     1
1470.46  0.0   648463.0   1447494.0  1017608.0    1
1581.76  0.0   937591.0   1319676.0  856320.0     1
1815.35  0.0   1240077.0  1424613.0  1184783.0    1
dtype: int64

In [10]:
noaaNZ['NAME'].value_counts()

NEW PLYMOUTH AWS, NZ              23190
INVERCARGILL AIRPOR, NZ           23187
RAOUL ISL KERMADEC, NZ            22816
GISBORNE AERODROME, NZ            22499
CHRISTCHURCH INTERNATIONAL, NZ    22036
HOKITIKA AERODROME, NZ            21799
KAITAIA, NZ                       19963
PARAPARAUMU AWS, NZ               18882
CHATHAM ISLANDS AWS, NZ           16251
TARA HILLS, NZ                    15984
AUCKLAND AERO AWS, NZ             10605
KAIKOURA, NZ                       9716
Name: NAME, dtype: int64