# Import the libraries

In [3493]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

# Import the dataset

In [3494]:
# Measurements of atmospheric pressure and pressure change.
pressure = pd.read_csv("./Pressure_9am_only.csv", parse_dates=['Date(NZST)'])
pressure.head()

  Date(NZST)  Pmsl(hPa) Pstn(hPa)
0 2009-01-01     1007.0     983.6
1 2009-01-02     1012.3     988.5
2 2009-01-03     1009.0     985.5
3 2009-01-04     1022.2     998.1
4 2009-01-05     1022.5     998.6

In [3495]:
pressure.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5351 entries, 0 to 5350
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date(NZST)  5351 non-null   datetime64[ns]
 1   Pmsl(hPa)   5351 non-null   float64
 2   Pstn(hPa)   5351 non-null   object
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 125.5+ KB

In [3496]:
radiation = pd.read_csv("./Radiation_Daily_Global.csv", parse_dates=['Date(NZST)'])
radiation.head()

  Date(NZST)  Radiation(MJ/m2)
0 2009-07-19              3.85
1 2009-07-20              4.64
2 2009-07-21              1.87
3 2009-07-22              3.23
4 2009-07-23              0.77

In [3497]:
radiation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5099 entries, 0 to 5098
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date(NZST)        5099 non-null   datetime64[ns]
 1   Radiation(MJ/m2)  5099 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 79.8 KB

In [3498]:
rainBreakpoint = pd.read_csv("./RainBreakpointsfromRainRate.csv")
rainBreakpoint.head()

   Station Date(NZST)_Incl_secs Amount(mm)  Period(min) Freq
0     3925      20090101:000830          0          8.5  BPS
1     3925      20090101:002330       0.16         15.0  BPS
2     3925      20090101:011112          0         47.7  BPS
3     3925      20090101:012236       0.12         11.4  BPS
4     3925      20090101:020436          0         42.0  BPS

In [3499]:
rainBreakpoint.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84562 entries, 0 to 84561
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Station               84562 non-null  int64
 1   Date(NZST)_Incl_secs  84562 non-null  object
 2   Amount(mm)            84562 non-null  object
 3   Period(min)           84562 non-null  float64
 4   Freq                  84562 non-null  object
dtypes: float64(1), int64(1), object(3)
memory usage: 3.2+ MB

In [3500]:
rainBreakpoint['Date(NZST)'] = pd.to_datetime(rainBreakpoint['Date(NZST)_Incl_secs'], format='%Y%m%d:%H%M%S').dt.date
rainBreakpoint = rainBreakpoint[['Date(NZST)', 'Amount(mm)', 'Period(min)']]
print(rainBreakpoint)

       Date(NZST) Amount(mm)  Period(min)
0      2009-01-01          0          8.5
1      2009-01-01       0.16         15.0
2      2009-01-01          0         47.7
3      2009-01-01       0.12         11.4
4      2009-01-01          0         42.0
...           ...        ...          ...
84557  2023-08-18       0.12          4.3
84558  2023-08-18       0.08         32.9
84559  2023-08-19          0       1629.4
84560  2023-08-19       -0.1         60.0
84561  2023-08-28          -      12420.0

[84562 rows x 3 columns]

In [3501]:
rainBreakpoint['Date(NZST)'] = rainBreakpoint['Date(NZST)'].astype('datetime64[ns]')
print(rainBreakpoint)

      Date(NZST) Amount(mm)  Period(min)
0     2009-01-01          0          8.5
1     2009-01-01       0.16         15.0
2     2009-01-01          0         47.7
3     2009-01-01       0.12         11.4
4     2009-01-01          0         42.0
...          ...        ...          ...
84557 2023-08-18       0.12          4.3
84558 2023-08-18       0.08         32.9
84559 2023-08-19          0       1629.4
84560 2023-08-19       -0.1         60.0
84561 2023-08-28          -      12420.0

[84562 rows x 3 columns]

In [3502]:
rainBreakpoint.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84562 entries, 0 to 84561
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date(NZST)   84562 non-null  datetime64[ns]
 1   Amount(mm)   84562 non-null  object
 2   Period(min)  84562 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 1.9+ MB

In [3503]:
rainBreakpoint['Amount(mm)'] = pd.to_numeric(rainBreakpoint['Amount(mm)'], errors='coerce')
rainBreakpoint['Period(min)'] = pd.to_numeric(rainBreakpoint['Period(min)'], errors='coerce')
rainBreakpoint.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84562 entries, 0 to 84561
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date(NZST)   84562 non-null  datetime64[ns]
 1   Amount(mm)   84549 non-null  float64
 2   Period(min)  84562 non-null  float64
dtypes: datetime64[ns](1), float64(2)
memory usage: 1.9 MB

In [3504]:
# Aggregation by Sum:
rainBreakpoint['daily_total_rainfall']= rainBreakpoint.groupby('Date(NZST)')['Amount(mm)'].transform('sum')

# Aggregation by Mean (Average):
rainBreakpoint['daily_avg_duration'] = rainBreakpoint.groupby('Date(NZST)')['Period(min)'].transform('mean')

# Aggregation by Min (Minimum):
rainBreakpoint['daily_min_duration'] = rainBreakpoint.groupby('Date(NZST)')['Period(min)'].transform('min')

# Aggregation by Max (Maximum)
rainBreakpoint['daily_max_duration'] = rainBreakpoint.groupby('Date(NZST)')['Period(min)'].transform('max')

# Aggregation by Median: The median is the middle value in a sorted set of values. 
rainBreakpoint['daily_median_duration'] = rainBreakpoint.groupby('Date(NZST)')['Period(min)'].transform('median')

# Drop duplicate rows created by the transform
rainBreakpoint = rainBreakpoint.drop_duplicates(subset=['Date(NZST)'])
rainBreakpoint

,Date(NZST),Amount(mm),Period(min),daily_total_rainfall,daily_avg_duration,daily_min_duration,daily_max_duration,daily_median_duration
0,2009-01-01,0.00,8.5,3.39,21.852000,0.7,233.0,8.30
25,2009-01-02,0.00,1837.4,22.99,26.970930,0.4,1837.4,3.65
111,2009-01-03,0.82,26.1,15.46,13.278571,0.7,275.9,3.35
167,2009-01-04,0.00,714.2,0.25,246.166667,6.2,714.2,18.10
170,2009-01-07,0.00,4676.8,0.10,2341.200000,5.6,4676.8,2341.20
...,...,...,...,...,...,...,...,...
84506,2023-08-16,0.00,8.3,9.13,19.469565,2.9,342.8,9.20
84552,2023-08-17,0.00,1097.9,0.03,549.600000,1.3,1097.9,549.60
84554,2023-08-18,0.00,1012.9,0.27,236.820000,4.3,1012.9,32.90
84559,2023-08-19,0.00,1629.4,-0.10,844.700000,60.0,1629.4,844.70
84561,2023-08-28,NaN,12420.0,0.00,12420.000000,12420.0,12420.0,12420.00

In [3505]:
rainBreakpoint.isnull().sum()

Date(NZST)                0
Amount(mm)               13
Period(min)               0
daily_total_rainfall      0
daily_avg_duration        0
daily_min_duration        0
daily_max_duration        0
daily_median_duration     0
dtype: int64

In [3506]:
rainBreakpoint = rainBreakpoint.dropna(subset=['Date(NZST)', 'daily_total_rainfall', 'daily_avg_duration', 'daily_min_duration', 'daily_max_duration', 'daily_median_duration'])
rainBreakpoint.isnull().sum()

Date(NZST)                0
Amount(mm)               13
Period(min)               0
daily_total_rainfall      0
daily_avg_duration        0
daily_min_duration        0
daily_max_duration        0
daily_median_duration     0
dtype: int64

In [3507]:
rainBreakpoint

,Date(NZST),Amount(mm),Period(min),daily_total_rainfall,daily_avg_duration,daily_min_duration,daily_max_duration,daily_median_duration
0,2009-01-01,0.00,8.5,3.39,21.852000,0.7,233.0,8.30
25,2009-01-02,0.00,1837.4,22.99,26.970930,0.4,1837.4,3.65
111,2009-01-03,0.82,26.1,15.46,13.278571,0.7,275.9,3.35
167,2009-01-04,0.00,714.2,0.25,246.166667,6.2,714.2,18.10
170,2009-01-07,0.00,4676.8,0.10,2341.200000,5.6,4676.8,2341.20
...,...,...,...,...,...,...,...,...
84506,2023-08-16,0.00,8.3,9.13,19.469565,2.9,342.8,9.20
84552,2023-08-17,0.00,1097.9,0.03,549.600000,1.3,1097.9,549.60
84554,2023-08-18,0.00,1012.9,0.27,236.820000,4.3,1012.9,32.90
84559,2023-08-19,0.00,1629.4,-0.10,844.700000,60.0,1629.4,844.70
84561,2023-08-28,NaN,12420.0,0.00,12420.000000,12420.0,12420.0,12420.00

In [3508]:
raindaily = pd.read_csv("./RainDaily.csv", parse_dates=['Date(NZST)'])
raindaily.head()

  Date(NZST)  Rainfall(mm)  Deficit(mm)
0 2009-01-01          25.0         15.5
1 2009-01-02           0.2         19.6
2 2009-01-03          38.4          0.0
3 2009-01-04           0.6          3.7
4 2009-01-05           0.0          8.1

In [3509]:
raindaily.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5352 entries, 0 to 5351
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date(NZST)    5352 non-null   datetime64[ns]
 1   Rainfall(mm)  5352 non-null   float64
 2   Deficit(mm)   5352 non-null   float64
dtypes: datetime64[ns](1), float64(2)
memory usage: 125.6 KB

In [3510]:
soilMoisture = pd.read_csv("./SoilMoisture.csv", parse_dates=['Date(NZST)'])
soilMoisture.head()

C:\Users\Ying\AppData\Local\Temp\ipykernel_14092\2898106163.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  soilMoisture = pd.read_csv("./SoilMoisture.csv", parse_dates=['Date(NZST)'])

   Station     Date(NZST)  Percent(%)  Depth(cm)
0     3925  20190101:0000        40.9         20
1     3925  20190101:0100        40.9         20
2     3925  20190101:0200        40.9         20
3     3925  20190101:0300        41.0         20
4     3925  20190101:0400        41.1         20

In [3511]:
soilMoisture.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40793 entries, 0 to 40792
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Station     40793 non-null  int64
 1   Date(NZST)  40793 non-null  object
 2   Percent(%)  40793 non-null  float64
 3   Depth(cm)   40793 non-null  int64
dtypes: float64(1), int64(2), object(1)
memory usage: 1.2+ MB

In [3512]:
# Aggregation by Mean (Average):
soilMoisture['soil_avg_moist'] = soilMoisture.groupby('Date(NZST)')['Percent(%)'].transform('mean')

# # Aggregation by Min (Minimum):
soilMoisture['soil_min_moist'] = soilMoisture.groupby('Date(NZST)')['Percent(%)'].transform('min')

# # Aggregation by Max (Maximum)
soilMoisture['soil_max_moist'] = soilMoisture.groupby('Date(NZST)')['Percent(%)'].transform('max')

# # Aggregation by Median: The median is the middle value in a sorted set of values. 
soilMoisture['soil_median_moist'] = soilMoisture.groupby('Date(NZST)')['Percent(%)'].transform('median')

# Drop duplicate rows created by the transform
soilMoisture = soilMoisture.drop_duplicates(subset=['Date(NZST)'])
soilMoisture.drop('Station', axis=1, inplace=True)

soilMoisture

,Date(NZST),Percent(%),Depth(cm),soil_avg_moist,soil_min_moist,soil_max_moist,soil_median_moist
0,20190101:0000,40.9,20,40.9,40.9,40.9,40.9
1,20190101:0100,40.9,20,40.9,40.9,40.9,40.9
2,20190101:0200,40.9,20,40.9,40.9,40.9,40.9
3,20190101:0300,41.0,20,41.0,41.0,41.0,41.0
4,20190101:0400,41.1,20,41.1,41.1,41.1,41.1
...,...,...,...,...,...,...,...
40788,20230827:2000,52.4,20,52.4,52.4,52.4,52.4
40789,20230827:2100,52.4,20,52.4,52.4,52.4,52.4
40790,20230827:2200,52.3,20,52.3,52.3,52.3,52.3
40791,20230827:2300,52.3,20,52.3,52.3,52.3,52.3
40792,20230828:0000,52.3,20,52.3,52.3,52.3,52.3

In [3513]:
soilMoisture['Date(NZST)'] = pd.to_datetime(soilMoisture['Date(NZST)'], format='%Y%m%d:%H%M%S')
soilMoisture

,Date(NZST),Percent(%),Depth(cm),soil_avg_moist,soil_min_moist,soil_max_moist,soil_median_moist
0,2019-01-01 00:00:00,40.9,20,40.9,40.9,40.9,40.9
1,2019-01-01 01:00:00,40.9,20,40.9,40.9,40.9,40.9
2,2019-01-01 02:00:00,40.9,20,40.9,40.9,40.9,40.9
3,2019-01-01 03:00:00,41.0,20,41.0,41.0,41.0,41.0
4,2019-01-01 04:00:00,41.1,20,41.1,41.1,41.1,41.1
...,...,...,...,...,...,...,...
40788,2023-08-27 20:00:00,52.4,20,52.4,52.4,52.4,52.4
40789,2023-08-27 21:00:00,52.4,20,52.4,52.4,52.4,52.4
40790,2023-08-27 22:00:00,52.3,20,52.3,52.3,52.3,52.3
40791,2023-08-27 23:00:00,52.3,20,52.3,52.3,52.3,52.3
40792,2023-08-28 00:00:00,52.3,20,52.3,52.3,52.3,52.3

In [3514]:
soilMoisture.info()

<class 'pandas.core.frame.DataFrame'>
Index: 40792 entries, 0 to 40792
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date(NZST)         40792 non-null  datetime64[ns]
 1   Percent(%)         40792 non-null  float64
 2   Depth(cm)          40792 non-null  int64
 3   soil_avg_moist     40792 non-null  float64
 4   soil_min_moist     40792 non-null  float64
 5   soil_max_moist     40792 non-null  float64
 6   soil_median_moist  40792 non-null  float64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 2.5 MB

In [3515]:
soilMoisture.isna().sum()

Date(NZST)           0
Percent(%)           0
Depth(cm)            0
soil_avg_moist       0
soil_min_moist       0
soil_max_moist       0
soil_median_moist    0
dtype: int64

In [3516]:
sunshine = pd.read_csv("./SunshineDaily.csv", parse_dates=['Date(NZST)'])
sunshine.head()

  Date(NZST)  Sunshine(Hrs)  Period(Hrs) Freq
0 2009-01-01            9.4           24    D
1 2009-01-02            4.4           24    D
2 2009-01-03            6.3           24    D
3 2009-01-04            7.5           24    D
4 2009-01-05            9.9           24    D

In [3517]:
sunshine.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5349 entries, 0 to 5348
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date(NZST)     5349 non-null   datetime64[ns]
 1   Sunshine(Hrs)  5349 non-null   float64
 2   Period(Hrs)    5349 non-null   int64
 3   Freq           5349 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 167.3+ KB

In [3518]:
sunshine.drop(columns=['Period(Hrs)','Freq'], inplace=True)
sunshine.head()

  Date(NZST)  Sunshine(Hrs)
0 2009-01-01            9.4
1 2009-01-02            4.4
2 2009-01-03            6.3
3 2009-01-04            7.5
4 2009-01-05            9.9

In [3519]:
surfacewind = pd.read_csv("./SurfaceWind9am.csv", parse_dates=['Date(NZST)'])
surfacewind.head()

  Date(NZST)  WindDir(DegT)  Speed(m/s)  WindDir StdDev  WindSpd StdDev
0 2009-01-01            242         1.0              74             0.8
1 2009-01-02             28         0.7              79             0.6
2 2009-01-03            214         0.6              22             0.5
3 2009-01-04            304         0.8              34             0.4
4 2009-01-05            101         1.7              23             0.5

In [3520]:
surfacewind.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5341 entries, 0 to 5340
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date(NZST)      5341 non-null   datetime64[ns]
 1   WindDir(DegT)   5341 non-null   int64
 2   Speed(m/s)      5341 non-null   float64
 3   WindDir StdDev  5341 non-null   int64
 4   WindSpd StdDev  5341 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(2)
memory usage: 208.8 KB

In [3521]:
temperature = pd.read_csv("./TemperatureMaxMinDaily.csv", parse_dates=['Date(NZST)'])
temperature.head()

  Date(NZST) Tmax(C) Tmin(C) Tgmin(C) Tmean(C)
0 2019-01-01    25.6    14.3     12.5       20
1 2019-01-02    26.9    16.6     15.8     21.8
2 2019-01-03    24.8      16     13.2     20.4
3 2019-01-04    23.1    13.3     10.2     18.2
4 2019-01-05    22.1     8.4      5.4     15.3

In [3522]:
temperature.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1697 entries, 0 to 1696
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date(NZST)  1697 non-null   datetime64[ns]
 1   Tmax(C)     1697 non-null   object
 2   Tmin(C)     1697 non-null   object
 3   Tgmin(C)    1697 non-null   object
 4   Tmean(C)    1697 non-null   object
dtypes: datetime64[ns](1), object(4)
memory usage: 66.4+ KB

In [3523]:
temperature[['Tmax(C)', 'Tmin(C)', 'Tgmin(C)', 'Tmean(C)']] = temperature[['Tmax(C)', 'Tmin(C)', 'Tgmin(C)', 'Tmean(C)']].apply(pd.to_numeric, errors='coerce')
temperature.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1697 entries, 0 to 1696
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date(NZST)  1697 non-null   datetime64[ns]
 1   Tmax(C)     1680 non-null   float64
 2   Tmin(C)     1681 non-null   float64
 3   Tgmin(C)    1696 non-null   float64
 4   Tmean(C)    1672 non-null   float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 66.4 KB

In [3524]:
temperature.head()

  Date(NZST)  Tmax(C)  Tmin(C)  Tgmin(C)  Tmean(C)
0 2019-01-01     25.6     14.3      12.5      20.0
1 2019-01-02     26.9     16.6      15.8      21.8
2 2019-01-03     24.8     16.0      13.2      20.4
3 2019-01-04     23.1     13.3      10.2      18.2
4 2019-01-05     22.1      8.4       5.4      15.3

In [3525]:
temperatureScreenObservation = pd.read_csv("./TemperatureScreenObs9amOnly.csv", parse_dates=['Date(NZST)'])
temperatureScreenObservation.head()

,Date(NZST),Unnamed: 1,Twet(C),RH(%),Tdew(C),Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,2009-01-01,14.6,13.2,85,12.1,NaN,NaN,NaN,NaN,NaN,NaN
1,2009-01-02,11.5,10.3,85,9.1,NaN,NaN,NaN,NaN,NaN,NaN
2,2009-01-03,13.4,12.6,91,12,NaN,NaN,NaN,NaN,NaN,NaN
3,2009-01-04,10.6,9.6,87,8.5,NaN,NaN,NaN,NaN,NaN,NaN
4,2009-01-05,12.4,10.3,75,8.1,NaN,NaN,NaN,NaN,NaN,NaN

In [3526]:
cols = ['Twet(C)', 'RH(%)', 'Tdew(C)']
temperatureScreenObservation[cols] = temperatureScreenObservation[cols].apply(pd.to_numeric, errors='coerce')
temperatureScreenObservation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30847 entries, 0 to 30846
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date(NZST)   5316 non-null   datetime64[ns]
 1   Unnamed: 1   30833 non-null  object
 2   Twet(C)      30700 non-null  float64
 3   RH(%)        10503 non-null  float64
 4   Tdew(C)      10503 non-null  float64
 5   Unnamed: 5   5312 non-null   object
 6   Unnamed: 6   5312 non-null   object
 7   Unnamed: 7   5312 non-null   object
 8   Unnamed: 8   5312 non-null   object
 9   Unnamed: 9   5312 non-null   object
 10  Unnamed: 10  5312 non-null   object
dtypes: datetime64[ns](1), float64(3), object(7)
memory usage: 2.6+ MB

In [3527]:
temperatureScreenObservation.drop(columns=['Unnamed: 1', 'Unnamed: 5','Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10'], inplace=True)
temperatureScreenObservation.head()

  Date(NZST)  Twet(C)  RH(%)  Tdew(C)
0 2009-01-01     13.2   85.0     12.1
1 2009-01-02     10.3   85.0      9.1
2 2009-01-03     12.6   91.0     12.0
3 2009-01-04      9.6   87.0      8.5
4 2009-01-05     10.3   75.0      8.1

In [3528]:
temperatureScreenObservation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30847 entries, 0 to 30846
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date(NZST)  5316 non-null   datetime64[ns]
 1   Twet(C)     30700 non-null  float64
 2   RH(%)       10503 non-null  float64
 3   Tdew(C)     10503 non-null  float64
dtypes: datetime64[ns](1), float64(3)
memory usage: 964.1 KB

In [3529]:
windMaxgust = pd.read_csv("./WindMaxGustDaily.csv", parse_dates=['Date(NZST)'])
windMaxgust.head()

  Date(NZST) Dir(DegT)  Speed(m/s)
0 2009-01-01       275         9.3
1 2009-01-02        44        11.8
2 2009-01-03        13        11.8
3 2009-01-04       190         7.7
4 2009-01-05       185         7.2

In [3530]:
windMaxgust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5337 entries, 0 to 5336
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date(NZST)  5337 non-null   datetime64[ns]
 1   Dir(DegT)   5337 non-null   object
 2   Speed(m/s)  5337 non-null   float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 125.2+ KB

In [3531]:
# List of DataFrames to merge
data_frames = [pressure, rainBreakpoint, raindaily, soilMoisture, sunshine, surfacewind, temperature, temperatureScreenObservation, windMaxgust]

# Merge the data
niwaData = pressure.merge(rainBreakpoint, on='Date(NZST)')
niwaData = niwaData.merge(raindaily, on='Date(NZST)')
#niwaData = niwaData.merge(soilMoisture, on='Date(NZST)')
niwaData = niwaData.merge(sunshine, on='Date(NZST)')
niwaData = niwaData.merge(surfacewind, on='Date(NZST)')
niwaData = niwaData.merge(temperature, on='Date(NZST)')
niwaData = niwaData.merge(temperatureScreenObservation, on='Date(NZST)')
niwaData = niwaData.merge(windMaxgust, on='Date(NZST)')
niwaData

,Date(NZST),Pmsl(hPa),Pstn(hPa),Amount(mm),Period(min),daily_total_rainfall,daily_avg_duration,daily_min_duration,daily_max_duration,daily_median_duration,...,WindSpd StdDev,Tmax(C),Tmin(C),Tgmin(C),Tmean(C),Twet(C),RH(%),Tdew(C),Dir(DegT),Speed(m/s)_y
0,2019-01-01,1016.5,993.2,0.0,4878.8,0.75,1225.300000,3.9,4878.8,9.25,...,0.3,25.6,14.3,12.5,20.0,16.2,82.0,14.9,188,6.2
1,2019-01-02,1013.6,990.5,0.0,534.9,0.15,184.100000,6.3,534.9,11.10,...,0.5,26.9,16.6,15.8,21.8,17.7,82.0,16.5,13,6.2
2,2019-01-03,1011.3,988.2,0.0,1416.8,0.10,477.233333,3.9,1416.8,11.00,...,0.4,24.8,16.0,13.2,20.4,17.2,82.0,16.0,201,8.8
3,2019-01-06,1016.2,992.9,0.0,4621.0,1.32,632.922222,1.5,4621.0,11.60,...,0.6,25.8,14.4,14.5,20.1,17.4,88.0,16.6,353,9.8
4,2019-01-07,1019.2,995.6,0.0,56.8,0.28,22.850000,9.3,56.8,12.65,...,1.0,27.2,13.7,13.3,20.5,12.9,68.0,10.1,162,9.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
940,2023-08-15,1009.2,985,0.0,241.7,16.95,24.055556,1.8,409.0,8.80,...,0.4,12.3,2.1,-1.2,7.2,4.5,90.0,3.6,4,8.8
941,2023-08-16,1004.5,980.4,0.0,8.3,9.13,19.469565,2.9,342.8,9.20,...,0.7,10.1,3.9,3.4,7.0,4.5,88.0,3.5,109,7.2
942,2023-08-17,1016.1,991.2,0.0,1097.9,0.03,549.600000,1.3,1097.9,549.60,...,0.4,12.4,-1.1,-2.1,5.7,-0.4,98.0,-0.6,105,5.7
943,2023-08-18,1019.5,994.8,0.0,1012.9,0.27,236.820000,4.3,1012.9,32.90,...,0.2,13.0,-0.4,-1.5,6.3,2.2,95.0,1.8,290,4.6
944,2023-08-19,1010.8,986.4,0.0,1629.4,-0.10,844.700000,60.0,1629.4,844.70,...,0.4,13.1,0.9,-1.6,7.0,3.1,96.0,2.7,42,8.2

In [3532]:
niwaData = niwaData.merge(soilMoisture, on='Date(NZST)')
niwaData

,Date(NZST),Pmsl(hPa),Pstn(hPa),Amount(mm),Period(min),daily_total_rainfall,daily_avg_duration,daily_min_duration,daily_max_duration,daily_median_duration,...,RH(%),Tdew(C),Dir(DegT),Speed(m/s)_y,Percent(%),Depth(cm),soil_avg_moist,soil_min_moist,soil_max_moist,soil_median_moist
0,2019-01-01,1016.5,993.2,0.0,4878.8,0.75,1225.300000,3.9,4878.8,9.25,...,82.0,14.9,188,6.2,40.9,20,40.9,40.9,40.9,40.9
1,2019-01-02,1013.6,990.5,0.0,534.9,0.15,184.100000,6.3,534.9,11.10,...,82.0,16.5,13,6.2,40.4,20,40.4,40.4,40.4,40.4
2,2019-01-03,1011.3,988.2,0.0,1416.8,0.10,477.233333,3.9,1416.8,11.00,...,82.0,16.0,201,8.8,40.5,20,40.5,40.5,40.5,40.5
3,2019-01-06,1016.2,992.9,0.0,4621.0,1.32,632.922222,1.5,4621.0,11.60,...,88.0,16.6,353,9.8,37.2,20,37.2,37.2,37.2,37.2
4,2019-01-07,1019.2,995.6,0.0,56.8,0.28,22.850000,9.3,56.8,12.65,...,68.0,10.1,162,9.3,36.6,20,36.6,36.6,36.6,36.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
940,2023-08-15,1009.2,985,0.0,241.7,16.95,24.055556,1.8,409.0,8.80,...,90.0,3.6,4,8.8,54.4,20,54.4,54.4,54.4,54.4
941,2023-08-16,1004.5,980.4,0.0,8.3,9.13,19.469565,2.9,342.8,9.20,...,88.0,3.5,109,7.2,59.0,20,59.0,59.0,59.0,59.0
942,2023-08-17,1016.1,991.2,0.0,1097.9,0.03,549.600000,1.3,1097.9,549.60,...,98.0,-0.6,105,5.7,56.3,20,56.3,56.3,56.3,56.3
943,2023-08-18,1019.5,994.8,0.0,1012.9,0.27,236.820000,4.3,1012.9,32.90,...,95.0,1.8,290,4.6,54.5,20,54.5,54.5,54.5,54.5
944,2023-08-19,1010.8,986.4,0.0,1629.4,-0.10,844.700000,60.0,1629.4,844.70,...,96.0,2.7,42,8.2,53.4,20,53.4,53.4,53.4,53.4

# Taking care of missing data

In [3533]:
niwaData.isna().sum()

Date(NZST)                0
Pmsl(hPa)                 0
Pstn(hPa)                 0
Amount(mm)                4
Period(min)               0
daily_total_rainfall      0
daily_avg_duration        0
daily_min_duration        0
daily_max_duration        0
daily_median_duration     0
Rainfall(mm)              0
Deficit(mm)               0
Sunshine(Hrs)             0
WindDir(DegT)             0
Speed(m/s)_x              0
WindDir StdDev            0
WindSpd StdDev            0
Tmax(C)                   8
Tmin(C)                   7
Tgmin(C)                  1
Tmean(C)                 15
Twet(C)                  39
RH(%)                    39
Tdew(C)                  39
Dir(DegT)                 0
Speed(m/s)_y              0
Percent(%)                0
Depth(cm)                 0
soil_avg_moist            0
soil_min_moist            0
soil_max_moist            0
soil_median_moist         0
dtype: int64

In [3534]:
niwaData.isnull().sum()

Date(NZST)                0
Pmsl(hPa)                 0
Pstn(hPa)                 0
Amount(mm)                4
Period(min)               0
daily_total_rainfall      0
daily_avg_duration        0
daily_min_duration        0
daily_max_duration        0
daily_median_duration     0
Rainfall(mm)              0
Deficit(mm)               0
Sunshine(Hrs)             0
WindDir(DegT)             0
Speed(m/s)_x              0
WindDir StdDev            0
WindSpd StdDev            0
Tmax(C)                   8
Tmin(C)                   7
Tgmin(C)                  1
Tmean(C)                 15
Twet(C)                  39
RH(%)                    39
Tdew(C)                  39
Dir(DegT)                 0
Speed(m/s)_y              0
Percent(%)                0
Depth(cm)                 0
soil_avg_moist            0
soil_min_moist            0
soil_max_moist            0
soil_median_moist         0
dtype: int64

In [3535]:
from sklearn.impute import KNNImputer
imputer = KNNImputer(n_neighbors=2)
niwaData['Tmax(C)'] = imputer.fit_transform(niwaData[['Tmax(C)']])
niwaData['Tmin(C)'] = imputer.fit_transform(niwaData[['Tmin(C)']])
niwaData['Tgmin(C)'] = imputer.fit_transform(niwaData[['Tgmin(C)']])
niwaData['Tmean(C)'] = imputer.fit_transform(niwaData[['Tmean(C)']])
niwaData.isnull().sum()

Date(NZST)                0
Pmsl(hPa)                 0
Pstn(hPa)                 0
Amount(mm)                4
Period(min)               0
daily_total_rainfall      0
daily_avg_duration        0
daily_min_duration        0
daily_max_duration        0
daily_median_duration     0
Rainfall(mm)              0
Deficit(mm)               0
Sunshine(Hrs)             0
WindDir(DegT)             0
Speed(m/s)_x              0
WindDir StdDev            0
WindSpd StdDev            0
Tmax(C)                   0
Tmin(C)                   0
Tgmin(C)                  0
Tmean(C)                  0
Twet(C)                  39
RH(%)                    39
Tdew(C)                  39
Dir(DegT)                 0
Speed(m/s)_y              0
Percent(%)                0
Depth(cm)                 0
soil_avg_moist            0
soil_min_moist            0
soil_max_moist            0
soil_median_moist         0
dtype: int64

In [3536]:
niwaData['Amount(mm)'].fillna(value=0)

0      0.0
1      0.0
2      0.0
3      0.0
4      0.0
      ...
940    0.0
941    0.0
942    0.0
943    0.0
944    0.0
Name: Amount(mm), Length: 945, dtype: float64

In [3537]:
from sklearn.impute import KNNImputer
imputer = KNNImputer(n_neighbors=2)
niwaData['Twet(C)'] = imputer.fit_transform(niwaData[['Twet(C)']])
niwaData['RH(%)'] = imputer.fit_transform(niwaData[['RH(%)']])
niwaData['Tdew(C)'] = imputer.fit_transform(niwaData[['Tdew(C)']])
niwaData.isnull().sum()

Date(NZST)               0
Pmsl(hPa)                0
Pstn(hPa)                0
Amount(mm)               4
Period(min)              0
daily_total_rainfall     0
daily_avg_duration       0
daily_min_duration       0
daily_max_duration       0
daily_median_duration    0
Rainfall(mm)             0
Deficit(mm)              0
Sunshine(Hrs)            0
WindDir(DegT)            0
Speed(m/s)_x             0
WindDir StdDev           0
WindSpd StdDev           0
Tmax(C)                  0
Tmin(C)                  0
Tgmin(C)                 0
Tmean(C)                 0
Twet(C)                  0
RH(%)                    0
Tdew(C)                  0
Dir(DegT)                0
Speed(m/s)_y             0
Percent(%)               0
Depth(cm)                0
soil_avg_moist           0
soil_min_moist           0
soil_max_moist           0
soil_median_moist        0
dtype: int64

In [3538]:
niwaData.describe()

,Date(NZST),Pmsl(hPa),Amount(mm),Period(min),daily_total_rainfall,daily_avg_duration,daily_min_duration,daily_max_duration,daily_median_duration,Rainfall(mm),...,Twet(C),RH(%),Tdew(C),Speed(m/s)_y,Percent(%),Depth(cm),soil_avg_moist,soil_min_moist,soil_max_moist,soil_median_moist
count,945,945.000000,941.000000,945.000000,945.000000,945.000000,945.000000,945.000000,945.000000,945.000000,...,945.000000,945.000000,945.000000,945.000000,945.000000,945.0,945.000000,945.000000,945.000000,945.000000
mean,2021-04-23 13:33:42.857143040,1014.103386,-0.270138,1912.096296,6.592095,421.649060,107.751958,2007.315556,266.910159,8.774815,...,9.512914,92.884106,8.955960,7.670159,47.736825,20.0,47.736825,47.736825,47.736825,47.736825
min,2019-01-01 00:00:00,978.100000,-30.000000,1.400000,-33.000000,7.555932,0.100000,15.400000,0.500000,0.000000,...,-3.500000,63.000000,-3.900000,1.000000,23.500000,20.0,23.500000,23.500000,23.500000,23.500000
25%,2020-02-29 00:00:00,1007.900000,0.000000,71.700000,0.100000,30.411111,1.100000,354.100000,7.300000,0.000000,...,6.700000,90.000000,6.400000,5.100000,43.600000,20.0,43.600000,43.600000,43.600000,43.600000
50%,2021-05-08 00:00:00,1014.500000,0.000000,863.900000,2.460000,80.750000,2.000000,956.000000,11.100000,3.200000,...,9.512914,94.000000,8.955960,7.700000,48.300000,20.0,48.300000,48.300000,48.300000,48.300000
75%,2022-06-24 00:00:00,1020.700000,0.000000,2265.300000,10.400000,398.627778,4.800000,2265.300000,22.400000,12.600000,...,12.600000,98.000000,11.800000,9.800000,52.500000,20.0,52.500000,52.500000,52.500000,52.500000
max,2023-08-19 00:00:00,1041.500000,3.000000,23376.100000,134.540000,21600.000000,21600.000000,23376.100000,21600.000000,166.600000,...,19.900000,100.000000,19.300000,19.600000,65.200000,20.0,65.200000,65.200000,65.200000,65.200000
std,NaN,9.725952,1.960008,3020.038842,12.408690,1146.276084,893.034564,2968.465193,1110.491710,13.486371,...,4.252267,6.770045,4.107988,2.945536,6.899518,0.0,6.899518,6.899518,6.899518,6.899518

In [3539]:
niwaData.columns

Index(['Date(NZST)', 'Pmsl(hPa)', 'Pstn(hPa)', 'Amount(mm)', 'Period(min)',
       'daily_total_rainfall', 'daily_avg_duration', 'daily_min_duration',
       'daily_max_duration', 'daily_median_duration', 'Rainfall(mm)',
       'Deficit(mm)', 'Sunshine(Hrs)', 'WindDir(DegT)', 'Speed(m/s)_x',
       'WindDir StdDev', 'WindSpd StdDev', 'Tmax(C)', 'Tmin(C)', 'Tgmin(C)',
       'Tmean(C)', 'Twet(C)', 'RH(%)', 'Tdew(C)', 'Dir(DegT)', 'Speed(m/s)_y',
       'Percent(%)', 'Depth(cm)', 'soil_avg_moist', 'soil_min_moist',
       'soil_max_moist', 'soil_median_moist'],
      dtype='object')

In [3540]:
niwaData.to_csv('niwaDailyWeatherData.csv')

# Encoding categorical data

# Encoding the independent variable

# Encoding the Dependent Variable

# Splitting the dataset into the Training set and Test Set

# Feature Scaling

In [3541]:
aucklandWeather_niwa = pd.read_csv("../AucklandWeatherFromNiwa1971-2023.csv")
aucklandWeather_niwa.info()
aucklandWeather_niwa.columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18834 entries, 0 to 18833
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           18834 non-null  object
 1   Wdir (Deg)     18834 non-null  object
 2   WSpd (m/s)     18834 non-null  object
 3   GustDir (Deg)  18834 non-null  object
 4   GustSpd (m/s)  18834 non-null  object
 5   Tdry (C)       18834 non-null  object
 6   Twet (C)       18834 non-null  object
 7   RH (%)         18834 non-null  object
 8   Tmax ©         18834 non-null  object
 9   Tmin (C)       18834 non-null  object
 10  Tgmin (C)      18834 non-null  object
 11  ET10 (C)       18834 non-null  object
 12  Pmsl (hPa)     18834 non-null  object
 13  Rad (MJ/m2)    18834 non-null  object
 14  Rain (mm)      18834 non-null  object
dtypes: object(15)
memory usage: 2.2+ MB

Index(['Date', 'Wdir (Deg)', 'WSpd (m/s)', 'GustDir (Deg)', 'GustSpd (m/s)',
       'Tdry (C)', 'Twet (C)', 'RH (%)', 'Tmax ©', 'Tmin (C)', 'Tgmin (C)',
       'ET10 (C)', 'Pmsl (hPa)', 'Rad (MJ/m2)', 'Rain (mm)'],
      dtype='object')

In [3542]:
aucklandWeather_niwa.head()

,Date,Wdir (Deg),WSpd (m/s),GustDir (Deg),GustSpd (m/s),Tdry (C),Twet (C),RH (%),Tmax ©,Tmin (C),Tgmin (C),ET10 (C),Pmsl (hPa),Rad (MJ/m2),Rain (mm)
0,1/7/1971,0,0,40,9.8,7.5,7.5,100,16.6,6.9,1.5,10.1,1019.5,8.9,1.4
1,2/7/1971,70,13.4,60,23.7,14,12.4,82.1,14.4,8.9,10.2,12,1009.8,0.5,64.7
2,3/7/1971,120,4.6,130,7.7,9.3,8.4,88,14,7.7,4,10.5,1006.1,7.8,6.1
3,4/7/1971,200,3.1,130,10.3,9.6,8.3,82.9,14.1,8.9,6.7,10.8,1010.9,9,5.4
4,5/7/1971,260,5.1,210,18.5,11.9,10.8,86.7,14.7,8.3,4.6,10.8,1014.2,8.4,1.2

In [3543]:
aucklandWeather_niwa['Date'] = pd.to_datetime(aucklandWeather_niwa['Date'], format='%Y-%m-%d')
aucklandWeather_niwa.info()

ValueError: time data "1/7/1971" doesn't match format "%Y-%m-%d", at position 0. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [ ]:
aucklandWeather_niwa.isna().sum()

Wdir (Deg)       0
WSpd (m/s)       0
GustDir (Deg)    0
GustSpd (m/s)    0
Tdry (C)         0
Twet (C)         0
RH (%)           0
Tmax (C)         0
Tmin (C)         0
Tgmin (C)        0
ET10 (C)         0
Pmsl (hPa)       0
Rad (MJ/m2)      0
Rain (mm)        0
dtype: int64

In [ ]:
aucklandWeather_niwa.head()

,Wdir (Deg),WSpd (m/s),GustDir (Deg),GustSpd (m/s),Tdry (C),Twet (C),RH (%),Tmax (C),Tmin (C),Tgmin (C),ET10 (C),Pmsl (hPa),Rad (MJ/m2),Rain (mm)
Date,,,,,,,,,,,,,,
1/7/1971,0,0,40,9.8,7.5,7.5,100,16.6,6.9,1.5,10.1,1019.5,8.9,1.4
2/7/1971,70,13.4,60,23.7,14,12.4,82.1,14.4,8.9,10.2,12,1009.8,0.5,64.7
3/7/1971,120,4.6,130,7.7,9.3,8.4,88,14,7.7,4,10.5,1006.1,7.8,6.1
4/7/1971,200,3.1,130,10.3,9.6,8.3,82.9,14.1,8.9,6.7,10.8,1010.9,9,5.4
5/7/1971,260,5.1,210,18.5,11.9,10.8,86.7,14.7,8.3,4.6,10.8,1014.2,8.4,1.2

In [ ]:
numeric_columns = ['Wdir (Deg)', 'WSpd (m/s)', 'GustDir (Deg)', 'GustSpd (m/s)',
       'Tdry (C)', 'Twet (C)', 'RH (%)', 'Tmax (C)', 'Tmin (C)', 'Tgmin (C)',
       'ET10 (C)', 'Pmsl (hPa)', 'Rad (MJ/m2)', 'Rain (mm)']

for col in numeric_columns:
    aucklandWeather_niwa[col] = pd.to_numeric(aucklandWeather_niwa[col], errors='coerce')

# Check the DataFrame information after conversion
aucklandWeather_niwa.info()

<class 'pandas.core.frame.DataFrame'>
Index: 18834 entries, 1/7/1971 to 22/11/2023
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Wdir (Deg)     18831 non-null  float64
 1   WSpd (m/s)     18831 non-null  float64
 2   GustDir (Deg)  18484 non-null  float64
 3   GustSpd (m/s)  18635 non-null  float64
 4   Tdry (C)       18831 non-null  float64
 5   Twet (C)       18792 non-null  float64
 6   RH (%)         18792 non-null  float64
 7   Tmax (C)       18754 non-null  float64
 8   Tmin (C)       18702 non-null  float64
 9   Tgmin (C)      18526 non-null  float64
 10  ET10 (C)       18593 non-null  float64
 11  Pmsl (hPa)     18831 non-null  float64
 12  Rad (MJ/m2)    18434 non-null  float64
 13  Rain (mm)      18774 non-null  float64
dtypes: float64(14)
memory usage: 2.2+ MB

In [ ]:
aucklandWeather_niwa.head()

,Wdir (Deg),WSpd (m/s),GustDir (Deg),GustSpd (m/s),Tdry (C),Twet (C),RH (%),Tmax (C),Tmin (C),Tgmin (C),ET10 (C),Pmsl (hPa),Rad (MJ/m2),Rain (mm)
Date,,,,,,,,,,,,,,
1/7/1971,0.0,0.0,40.0,9.8,7.5,7.5,100.0,16.6,6.9,1.5,10.1,1019.5,8.9,1.4
2/7/1971,70.0,13.4,60.0,23.7,14.0,12.4,82.1,14.4,8.9,10.2,12.0,1009.8,0.5,64.7
3/7/1971,120.0,4.6,130.0,7.7,9.3,8.4,88.0,14.0,7.7,4.0,10.5,1006.1,7.8,6.1
4/7/1971,200.0,3.1,130.0,10.3,9.6,8.3,82.9,14.1,8.9,6.7,10.8,1010.9,9.0,5.4
5/7/1971,260.0,5.1,210.0,18.5,11.9,10.8,86.7,14.7,8.3,4.6,10.8,1014.2,8.4,1.2

In [ ]:
# Heatmap for correlation between variables
import seaborn as sns

weatherAuckland = aucklandWeather_niwa.set_index('Date')
# Select only the numeric columns from the 'weather' DataFrame
numeric_columns = weatherAuckland.select_dtypes(include=[np.number])

plt.figure(figsize=(20, 10))
sns.heatmap(weatherAuckland.corr(), annot=True)
plt.show()

KeyError: "None of ['Date'] are in the columns"