# Import the libraries

In [909]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

# Import the dataset

In [910]:
pressure = pd.read_csv("./Pressure_9am_only.csv", parse_dates=['Date(NZST)'])
pressure.head()

  Date(NZST)  Pmsl(hPa) Pstn(hPa)
0 2009-01-01     1007.0     983.6
1 2009-01-02     1012.3     988.5
2 2009-01-03     1009.0     985.5
3 2009-01-04     1022.2     998.1
4 2009-01-05     1022.5     998.6

In [911]:
pressure.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5351 entries, 0 to 5350
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date(NZST)  5351 non-null   datetime64[ns]
 1   Pmsl(hPa)   5351 non-null   float64
 2   Pstn(hPa)   5351 non-null   object
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 125.5+ KB

In [912]:
radiation = pd.read_csv("./Radiation_Daily_Global.csv", parse_dates=['Date(NZST)'])
radiation.head()

  Date(NZST)  Radiation(MJ/m2)
0 2009-07-19              3.85
1 2009-07-20              4.64
2 2009-07-21              1.87
3 2009-07-22              3.23
4 2009-07-23              0.77

In [913]:
radiation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5099 entries, 0 to 5098
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date(NZST)        5099 non-null   datetime64[ns]
 1   Radiation(MJ/m2)  5099 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 79.8 KB

In [914]:
rainBreakpoint = pd.read_csv("./RainBreakpointsfromRainRate.csv")
rainBreakpoint.head()

   Station Date(NZST)_Incl_secs Amount(mm)  Period(min) Freq
0     3925      20090101:000830          0          8.5  BPS
1     3925      20090101:002330       0.16         15.0  BPS
2     3925      20090101:011112          0         47.7  BPS
3     3925      20090101:012236       0.12         11.4  BPS
4     3925      20090101:020436          0         42.0  BPS

In [915]:
rainBreakpoint.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84562 entries, 0 to 84561
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Station               84562 non-null  int64
 1   Date(NZST)_Incl_secs  84562 non-null  object
 2   Amount(mm)            84562 non-null  object
 3   Period(min)           84562 non-null  float64
 4   Freq                  84562 non-null  object
dtypes: float64(1), int64(1), object(3)
memory usage: 3.2+ MB

In [916]:
rainBreakpoint['Date(NZST)'] = pd.to_datetime(rainBreakpoint['Date(NZST)_Incl_secs'], format='%Y%m%d:%H%M%S').dt.date
rainBreakpoint = rainBreakpoint[['Date(NZST)', 'Amount(mm)', 'Period(min)']]
print(rainBreakpoint)

       Date(NZST) Amount(mm)  Period(min)
0      2009-01-01          0          8.5
1      2009-01-01       0.16         15.0
2      2009-01-01          0         47.7
3      2009-01-01       0.12         11.4
4      2009-01-01          0         42.0
...           ...        ...          ...
84557  2023-08-18       0.12          4.3
84558  2023-08-18       0.08         32.9
84559  2023-08-19          0       1629.4
84560  2023-08-19       -0.1         60.0
84561  2023-08-28          -      12420.0

[84562 rows x 3 columns]

In [917]:
rainBreakpoint['Date(NZST)'] = breakpoint['Date(NZST)'].astype('datetime64[ns]')
print(rainBreakpoint)

      Date(NZST) Amount(mm)  Period(min)
0     2009-01-01          0          8.5
1     2009-01-02       0.16         15.0
2     2009-01-03          0         47.7
3     2009-01-04       0.12         11.4
4     2009-01-07          0         42.0
...          ...        ...          ...
84557        NaT       0.12          4.3
84558        NaT       0.08         32.9
84559        NaT          0       1629.4
84560        NaT       -0.1         60.0
84561        NaT          -      12420.0

[84562 rows x 3 columns]

In [918]:
rainBreakpoint.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84562 entries, 0 to 84561
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date(NZST)   3005 non-null   datetime64[ns]
 1   Amount(mm)   84562 non-null  object
 2   Period(min)  84562 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 1.9+ MB

In [919]:
rainBreakpoint['Amount(mm)'] = pd.to_numeric(rainBreakpoint['Amount(mm)'], errors='coerce')
rainBreakpoint['Period(min)'] = pd.to_numeric(rainBreakpoint['Period(min)'], errors='coerce')
rainBreakpoint.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84562 entries, 0 to 84561
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date(NZST)   3005 non-null   datetime64[ns]
 1   Amount(mm)   84549 non-null  float64
 2   Period(min)  84562 non-null  float64
dtypes: datetime64[ns](1), float64(2)
memory usage: 1.9 MB

In [920]:
# Aggregation by Sum:
rainBreakpoint['daily_total_rainfall']= rainBreakpoint.groupby('Date(NZST)')['Amount(mm)'].transform('sum')

# Aggregation by Mean (Average):
rainBreakpoint['daily_avg_duration'] = rainBreakpoint.groupby('Date(NZST)')['Period(min)'].transform('mean')

# Aggregation by Min (Minimum):
rainBreakpoint['daily_min_duration'] = rainBreakpoint.groupby('Date(NZST)')['Period(min)'].transform('min')

# Aggregation by Max (Maximum)
rainBreakpoint['daily_max_duration'] = rainBreakpoint.groupby('Date(NZST)')['Period(min)'].transform('max')

# Aggregation by Median: The median is the middle value in a sorted set of values. 
rainBreakpoint['daily_median_duration'] = rainBreakpoint.groupby('Date(NZST)')['Period(min)'].transform('median')

# Drop duplicate rows created by the transform
rainBreakpoint = rainBreakpoint.drop_duplicates(subset=['Date(NZST)'])
rainBreakpoint

,Date(NZST),Amount(mm),Period(min),daily_total_rainfall,daily_avg_duration,daily_min_duration,daily_max_duration,daily_median_duration
0,2009-01-01,0.00,8.5,0.00,8.5,8.5,8.5,8.5
1,2009-01-02,0.16,15.0,0.16,15.0,15.0,15.0,15.0
2,2009-01-03,0.00,47.7,0.00,47.7,47.7,47.7,47.7
3,2009-01-04,0.12,11.4,0.12,11.4,11.4,11.4,11.4
4,2009-01-07,0.00,42.0,0.00,42.0,42.0,42.0,42.0
...,...,...,...,...,...,...,...,...
3001,2023-08-17,0.07,3.6,0.07,3.6,3.6,3.6,3.6
3002,2023-08-18,0.00,8.6,0.00,8.6,8.6,8.6,8.6
3003,2023-08-19,0.24,4.8,0.24,4.8,4.8,4.8,4.8
3004,2023-08-28,0.09,4.2,0.09,4.2,4.2,4.2,4.2
3005,NaT,0.09,14.0,NaN,NaN,NaN,NaN,NaN

In [921]:
rainBreakpoint.isnull().sum()

Date(NZST)               1
Amount(mm)               0
Period(min)              0
daily_total_rainfall     1
daily_avg_duration       1
daily_min_duration       1
daily_max_duration       1
daily_median_duration    1
dtype: int64

In [922]:
rainBreakpoint = rainBreakpoint.dropna(subset=['Date(NZST)', 'daily_total_rainfall', 'daily_avg_duration', 'daily_min_duration', 'daily_max_duration', 'daily_median_duration'])
rainBreakpoint.isnull().sum()

Date(NZST)               0
Amount(mm)               0
Period(min)              0
daily_total_rainfall     0
daily_avg_duration       0
daily_min_duration       0
daily_max_duration       0
daily_median_duration    0
dtype: int64

In [923]:
rainBreakpoint

,Date(NZST),Amount(mm),Period(min),daily_total_rainfall,daily_avg_duration,daily_min_duration,daily_max_duration,daily_median_duration
0,2009-01-01,0.00,8.5,0.00,8.5,8.5,8.5,8.5
1,2009-01-02,0.16,15.0,0.16,15.0,15.0,15.0,15.0
2,2009-01-03,0.00,47.7,0.00,47.7,47.7,47.7,47.7
3,2009-01-04,0.12,11.4,0.12,11.4,11.4,11.4,11.4
4,2009-01-07,0.00,42.0,0.00,42.0,42.0,42.0,42.0
...,...,...,...,...,...,...,...,...
3000,2023-08-16,0.45,14.9,0.45,14.9,14.9,14.9,14.9
3001,2023-08-17,0.07,3.6,0.07,3.6,3.6,3.6,3.6
3002,2023-08-18,0.00,8.6,0.00,8.6,8.6,8.6,8.6
3003,2023-08-19,0.24,4.8,0.24,4.8,4.8,4.8,4.8
3004,2023-08-28,0.09,4.2,0.09,4.2,4.2,4.2,4.2

In [924]:
raindaily = pd.read_csv("./RainDaily.csv", parse_dates=['Date(NZST)'])
raindaily.head()

  Date(NZST)  Rainfall(mm)  Deficit(mm)
0 2009-01-01          25.0         15.5
1 2009-01-02           0.2         19.6
2 2009-01-03          38.4          0.0
3 2009-01-04           0.6          3.7
4 2009-01-05           0.0          8.1

In [925]:
raindaily.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5352 entries, 0 to 5351
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date(NZST)    5352 non-null   datetime64[ns]
 1   Rainfall(mm)  5352 non-null   float64
 2   Deficit(mm)   5352 non-null   float64
dtypes: datetime64[ns](1), float64(2)
memory usage: 125.6 KB

In [926]:
soilMoisture = pd.read_csv("./SoilMoisture.csv", parse_dates=['Date(NZST)'])
soilMoisture.head()

C:\Users\Ying\AppData\Local\Temp\ipykernel_6708\2898106163.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  soilMoisture = pd.read_csv("./SoilMoisture.csv", parse_dates=['Date(NZST)'])

   Station     Date(NZST)  Percent(%)  Depth(cm)
0     3925  20190101:0000        40.9         20
1     3925  20190101:0100        40.9         20
2     3925  20190101:0200        40.9         20
3     3925  20190101:0300        41.0         20
4     3925  20190101:0400        41.1         20

In [927]:
soilMoisture.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40793 entries, 0 to 40792
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Station     40793 non-null  int64
 1   Date(NZST)  40793 non-null  object
 2   Percent(%)  40793 non-null  float64
 3   Depth(cm)   40793 non-null  int64
dtypes: float64(1), int64(2), object(1)
memory usage: 1.2+ MB

In [928]:
# Aggregation by Mean (Average):
soilMoisture['soil_avg_moist'] = soilMoisture.groupby('Date(NZST)')['Percent(%)'].transform('mean')

# # Aggregation by Min (Minimum):
soilMoisture['soil_min_moist'] = soilMoisture.groupby('Date(NZST)')['Percent(%)'].transform('min')

# # Aggregation by Max (Maximum)
soilMoisture['soil_max_moist'] = soilMoisture.groupby('Date(NZST)')['Percent(%)'].transform('max')

# # Aggregation by Median: The median is the middle value in a sorted set of values. 
soilMoisture['soil_median_moist'] = soilMoisture.groupby('Date(NZST)')['Percent(%)'].transform('median')

# Drop duplicate rows created by the transform
soilMoisture = soilMoisture.drop_duplicates(subset=['Date(NZST)'])
soilMoisture.drop('Station', axis=1, inplace=True)

soilMoisture

,Date(NZST),Percent(%),Depth(cm),soil_avg_moist,soil_min_moist,soil_max_moist,soil_median_moist
0,20190101:0000,40.9,20,40.9,40.9,40.9,40.9
1,20190101:0100,40.9,20,40.9,40.9,40.9,40.9
2,20190101:0200,40.9,20,40.9,40.9,40.9,40.9
3,20190101:0300,41.0,20,41.0,41.0,41.0,41.0
4,20190101:0400,41.1,20,41.1,41.1,41.1,41.1
...,...,...,...,...,...,...,...
40788,20230827:2000,52.4,20,52.4,52.4,52.4,52.4
40789,20230827:2100,52.4,20,52.4,52.4,52.4,52.4
40790,20230827:2200,52.3,20,52.3,52.3,52.3,52.3
40791,20230827:2300,52.3,20,52.3,52.3,52.3,52.3
40792,20230828:0000,52.3,20,52.3,52.3,52.3,52.3

In [929]:
soilMoisture['Date(NZST)'] = pd.to_datetime(soilMoisture['Date(NZST)'], format='%Y%m%d:%H%M%S')
soilMoisture

,Date(NZST),Percent(%),Depth(cm),soil_avg_moist,soil_min_moist,soil_max_moist,soil_median_moist
0,2019-01-01 00:00:00,40.9,20,40.9,40.9,40.9,40.9
1,2019-01-01 01:00:00,40.9,20,40.9,40.9,40.9,40.9
2,2019-01-01 02:00:00,40.9,20,40.9,40.9,40.9,40.9
3,2019-01-01 03:00:00,41.0,20,41.0,41.0,41.0,41.0
4,2019-01-01 04:00:00,41.1,20,41.1,41.1,41.1,41.1
...,...,...,...,...,...,...,...
40788,2023-08-27 20:00:00,52.4,20,52.4,52.4,52.4,52.4
40789,2023-08-27 21:00:00,52.4,20,52.4,52.4,52.4,52.4
40790,2023-08-27 22:00:00,52.3,20,52.3,52.3,52.3,52.3
40791,2023-08-27 23:00:00,52.3,20,52.3,52.3,52.3,52.3
40792,2023-08-28 00:00:00,52.3,20,52.3,52.3,52.3,52.3

In [930]:
soilMoisture.info()

<class 'pandas.core.frame.DataFrame'>
Index: 40792 entries, 0 to 40792
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date(NZST)         40792 non-null  datetime64[ns]
 1   Percent(%)         40792 non-null  float64
 2   Depth(cm)          40792 non-null  int64
 3   soil_avg_moist     40792 non-null  float64
 4   soil_min_moist     40792 non-null  float64
 5   soil_max_moist     40792 non-null  float64
 6   soil_median_moist  40792 non-null  float64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 2.5 MB

In [931]:
soilMoisture.isna().sum()

Date(NZST)           0
Percent(%)           0
Depth(cm)            0
soil_avg_moist       0
soil_min_moist       0
soil_max_moist       0
soil_median_moist    0
dtype: int64

In [932]:
sunshine = pd.read_csv("./SunshineDaily.csv", parse_dates=['Date(NZST)'])
sunshine.head()

  Date(NZST)  Sunshine(Hrs)  Period(Hrs) Freq
0 2009-01-01            9.4           24    D
1 2009-01-02            4.4           24    D
2 2009-01-03            6.3           24    D
3 2009-01-04            7.5           24    D
4 2009-01-05            9.9           24    D

In [933]:
sunshine.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5349 entries, 0 to 5348
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date(NZST)     5349 non-null   datetime64[ns]
 1   Sunshine(Hrs)  5349 non-null   float64
 2   Period(Hrs)    5349 non-null   int64
 3   Freq           5349 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 167.3+ KB

In [934]:
sunshine.drop(columns=['Period(Hrs)','Freq'], inplace=True)
sunshine.head()

  Date(NZST)  Sunshine(Hrs)
0 2009-01-01            9.4
1 2009-01-02            4.4
2 2009-01-03            6.3
3 2009-01-04            7.5
4 2009-01-05            9.9

In [935]:
surfacewind = pd.read_csv("./SurfaceWind9am.csv", parse_dates=['Date(NZST)'])
surfacewind.head()

  Date(NZST)  WindDir(DegT)  Speed(m/s)  WindDir StdDev  WindSpd StdDev
0 2009-01-01            242         1.0              74             0.8
1 2009-01-02             28         0.7              79             0.6
2 2009-01-03            214         0.6              22             0.5
3 2009-01-04            304         0.8              34             0.4
4 2009-01-05            101         1.7              23             0.5

In [936]:
surfacewind.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5341 entries, 0 to 5340
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date(NZST)      5341 non-null   datetime64[ns]
 1   WindDir(DegT)   5341 non-null   int64
 2   Speed(m/s)      5341 non-null   float64
 3   WindDir StdDev  5341 non-null   int64
 4   WindSpd StdDev  5341 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(2)
memory usage: 208.8 KB

In [937]:
temperature = pd.read_csv("./TemperatureMaxMinDaily.csv", parse_dates=['Date(NZST)'])
temperature.head()

  Date(NZST) Tmax(C) Tmin(C) Tgmin(C) Tmean(C)
0 2019-01-01    25.6    14.3     12.5       20
1 2019-01-02    26.9    16.6     15.8     21.8
2 2019-01-03    24.8      16     13.2     20.4
3 2019-01-04    23.1    13.3     10.2     18.2
4 2019-01-05    22.1     8.4      5.4     15.3

In [938]:
temperature.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1697 entries, 0 to 1696
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date(NZST)  1697 non-null   datetime64[ns]
 1   Tmax(C)     1697 non-null   object
 2   Tmin(C)     1697 non-null   object
 3   Tgmin(C)    1697 non-null   object
 4   Tmean(C)    1697 non-null   object
dtypes: datetime64[ns](1), object(4)
memory usage: 66.4+ KB

In [939]:
temperature[['Tmax(C)', 'Tmin(C)', 'Tgmin(C)', 'Tmean(C)']] = temperature[['Tmax(C)', 'Tmin(C)', 'Tgmin(C)', 'Tmean(C)']].apply(pd.to_numeric, errors='coerce')
temperature.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1697 entries, 0 to 1696
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date(NZST)  1697 non-null   datetime64[ns]
 1   Tmax(C)     1680 non-null   float64
 2   Tmin(C)     1681 non-null   float64
 3   Tgmin(C)    1696 non-null   float64
 4   Tmean(C)    1672 non-null   float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 66.4 KB

In [940]:
temperature.head()

  Date(NZST)  Tmax(C)  Tmin(C)  Tgmin(C)  Tmean(C)
0 2019-01-01     25.6     14.3      12.5      20.0
1 2019-01-02     26.9     16.6      15.8      21.8
2 2019-01-03     24.8     16.0      13.2      20.4
3 2019-01-04     23.1     13.3      10.2      18.2
4 2019-01-05     22.1      8.4       5.4      15.3

In [941]:
temperatureScreenObservation = pd.read_csv("./TemperatureScreenObs9amOnly.csv", parse_dates=['Date(NZST)'])
temperatureScreenObservation.head()

,Date(NZST),Unnamed: 1,Twet(C),RH(%),Tdew(C),Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,2009-01-01,14.6,13.2,85,12.1,NaN,NaN,NaN,NaN,NaN,NaN
1,2009-01-02,11.5,10.3,85,9.1,NaN,NaN,NaN,NaN,NaN,NaN
2,2009-01-03,13.4,12.6,91,12,NaN,NaN,NaN,NaN,NaN,NaN
3,2009-01-04,10.6,9.6,87,8.5,NaN,NaN,NaN,NaN,NaN,NaN
4,2009-01-05,12.4,10.3,75,8.1,NaN,NaN,NaN,NaN,NaN,NaN

In [942]:
# temperatureScreenObservation[['Tair(C)', 'Twet(C)', 'RH(%)', 'Tdew(C)']] = temperatureScreenObservation[['Tair(C)', 'Twet(C)', 'RH(%)', 'Tdew(C)']].apply(pd.to_numeric, errors='coerce')
# temperatureScreenObservation.info()

In [943]:
temperatureScreenObservation.drop(columns=['Unnamed: 5','Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10'], inplace=True)
temperatureScreenObservation.head()

  Date(NZST) Unnamed: 1 Twet(C) RH(%) Tdew(C)
0 2009-01-01       14.6    13.2    85    12.1
1 2009-01-02       11.5    10.3    85     9.1
2 2009-01-03       13.4    12.6    91      12
3 2009-01-04       10.6     9.6    87     8.5
4 2009-01-05       12.4    10.3    75     8.1

In [944]:
temperatureScreenObservation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30847 entries, 0 to 30846
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date(NZST)  5316 non-null   datetime64[ns]
 1   Unnamed: 1  30833 non-null  object
 2   Twet(C)     30833 non-null  object
 3   RH(%)       10628 non-null  object
 4   Tdew(C)     10628 non-null  object
dtypes: datetime64[ns](1), object(4)
memory usage: 1.2+ MB

In [945]:
windMaxgust = pd.read_csv("./WindMaxGustDaily.csv", parse_dates=['Date(NZST)'])
windMaxgust.head()

  Date(NZST) Dir(DegT)  Speed(m/s)
0 2009-01-01       275         9.3
1 2009-01-02        44        11.8
2 2009-01-03        13        11.8
3 2009-01-04       190         7.7
4 2009-01-05       185         7.2

In [946]:
windMaxgust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5337 entries, 0 to 5336
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date(NZST)  5337 non-null   datetime64[ns]
 1   Dir(DegT)   5337 non-null   object
 2   Speed(m/s)  5337 non-null   float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 125.2+ KB

In [947]:
# List of DataFrames to merge
data_frames = [pressure, breakpoint, raindaily, soilMoisture, sunshine, surfacewind, temperature, temperatureScreenObservation, windMaxgust]

# Merge the data
niwaData = pressure.merge(breakpoint, on='Date(NZST)')
niwaData = niwaData.merge(raindaily, on='Date(NZST)')
#niwaData = niwaData.merge(soilMoisture, on='Date(NZST)')
niwaData = niwaData.merge(sunshine, on='Date(NZST)')
niwaData = niwaData.merge(surfacewind, on='Date(NZST)')
niwaData = niwaData.merge(temperature, on='Date(NZST)')
niwaData = niwaData.merge(temperatureScreenObservation, on='Date(NZST)')
niwaData = niwaData.merge(windMaxgust, on='Date(NZST)')
niwaData

,Date(NZST),Pmsl(hPa),Pstn(hPa),Amount(mm),Rainfall(mm),Deficit(mm),Sunshine(Hrs),WindDir(DegT),Speed(m/s)_x,WindDir StdDev,...,Tmax(C),Tmin(C),Tgmin(C),Tmean(C),Unnamed: 1,Twet(C),RH(%),Tdew(C),Dir(DegT),Speed(m/s)_y
0,2019-01-01,1016.5,993.2,0.75,0.0,40.7,5.3,313,0.5,30,...,25.6,14.3,12.5,20.0,18,16.2,82,14.9,188,6.2
1,2019-01-02,1013.6,990.5,0.15,0.6,44.6,2.2,5,0.6,37,...,26.9,16.6,15.8,21.8,19.6,17.7,82,16.5,13,6.2
2,2019-01-03,1011.3,988.2,0.10,0.0,49.2,8.6,263,0.5,28,...,24.8,16.0,13.2,20.4,19.1,17.2,82,16,201,8.8
3,2019-01-06,1016.2,992.9,1.32,0.0,62.8,7.4,310,0.9,51,...,25.8,14.4,14.5,20.1,18.6,17.4,88,16.6,353,9.8
4,2019-01-07,1019.2,995.6,0.28,1.6,65.7,10.3,168,2.8,22,...,27.2,13.7,13.3,20.5,16,12.9,68,10.1,162,9.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
940,2023-08-15,1009.2,985,16.95,6.2,0.0,3.9,55,0.7,57,...,12.3,2.1,-1.2,7.2,5.1,4.5,90,3.6,4,8.8
941,2023-08-16,1004.5,980.4,9.13,19.4,0.0,6.0,125,1.4,46,...,10.1,3.9,3.4,7.0,5.3,4.5,88,3.5,109,7.2
942,2023-08-17,1016.1,991.2,0.03,1.0,0.1,7.2,329,0.9,0,...,12.4,-1.1,-2.1,5.7,-0.3,-0.4,98,-0.6,105,5.7
943,2023-08-18,1019.5,994.8,0.27,0.2,0.9,6.4,318,0.4,6,...,13.0,-0.4,-1.5,6.3,2.5,2.2,95,1.8,290,4.6
944,2023-08-19,1010.8,986.4,-0.10,0.0,2.0,0.0,309,0.8,69,...,13.1,0.9,-1.6,7.0,3.3,3.1,96,2.7,42,8.2

In [948]:
niwaData = niwaData.merge(soilMoisture, on='Date(NZST)')
niwaData

,Date(NZST),Pmsl(hPa),Pstn(hPa),Amount(mm),Rainfall(mm),Deficit(mm),Sunshine(Hrs),WindDir(DegT),Speed(m/s)_x,WindDir StdDev,...,RH(%),Tdew(C),Dir(DegT),Speed(m/s)_y,Percent(%),Depth(cm),soil_avg_moist,soil_min_moist,soil_max_moist,soil_median_moist
0,2019-01-01,1016.5,993.2,0.75,0.0,40.7,5.3,313,0.5,30,...,82,14.9,188,6.2,40.9,20,40.9,40.9,40.9,40.9
1,2019-01-02,1013.6,990.5,0.15,0.6,44.6,2.2,5,0.6,37,...,82,16.5,13,6.2,40.4,20,40.4,40.4,40.4,40.4
2,2019-01-03,1011.3,988.2,0.10,0.0,49.2,8.6,263,0.5,28,...,82,16,201,8.8,40.5,20,40.5,40.5,40.5,40.5
3,2019-01-06,1016.2,992.9,1.32,0.0,62.8,7.4,310,0.9,51,...,88,16.6,353,9.8,37.2,20,37.2,37.2,37.2,37.2
4,2019-01-07,1019.2,995.6,0.28,1.6,65.7,10.3,168,2.8,22,...,68,10.1,162,9.3,36.6,20,36.6,36.6,36.6,36.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
940,2023-08-15,1009.2,985,16.95,6.2,0.0,3.9,55,0.7,57,...,90,3.6,4,8.8,54.4,20,54.4,54.4,54.4,54.4
941,2023-08-16,1004.5,980.4,9.13,19.4,0.0,6.0,125,1.4,46,...,88,3.5,109,7.2,59.0,20,59.0,59.0,59.0,59.0
942,2023-08-17,1016.1,991.2,0.03,1.0,0.1,7.2,329,0.9,0,...,98,-0.6,105,5.7,56.3,20,56.3,56.3,56.3,56.3
943,2023-08-18,1019.5,994.8,0.27,0.2,0.9,6.4,318,0.4,6,...,95,1.8,290,4.6,54.5,20,54.5,54.5,54.5,54.5
944,2023-08-19,1010.8,986.4,-0.10,0.0,2.0,0.0,309,0.8,69,...,96,2.7,42,8.2,53.4,20,53.4,53.4,53.4,53.4

# Taking care of missing data

In [949]:
niwaData.isna().sum()

Date(NZST)            0
Pmsl(hPa)             0
Pstn(hPa)             0
Amount(mm)            0
Rainfall(mm)          0
Deficit(mm)           0
Sunshine(Hrs)         0
WindDir(DegT)         0
Speed(m/s)_x          0
WindDir StdDev        0
WindSpd StdDev        0
Tmax(C)               8
Tmin(C)               7
Tgmin(C)              1
Tmean(C)             15
Unnamed: 1            0
Twet(C)               0
RH(%)                 0
Tdew(C)               0
Dir(DegT)             0
Speed(m/s)_y          0
Percent(%)            0
Depth(cm)             0
soil_avg_moist        0
soil_min_moist        0
soil_max_moist        0
soil_median_moist     0
dtype: int64

In [950]:
niwaData.isnull().sum()

Date(NZST)            0
Pmsl(hPa)             0
Pstn(hPa)             0
Amount(mm)            0
Rainfall(mm)          0
Deficit(mm)           0
Sunshine(Hrs)         0
WindDir(DegT)         0
Speed(m/s)_x          0
WindDir StdDev        0
WindSpd StdDev        0
Tmax(C)               8
Tmin(C)               7
Tgmin(C)              1
Tmean(C)             15
Unnamed: 1            0
Twet(C)               0
RH(%)                 0
Tdew(C)               0
Dir(DegT)             0
Speed(m/s)_y          0
Percent(%)            0
Depth(cm)             0
soil_avg_moist        0
soil_min_moist        0
soil_max_moist        0
soil_median_moist     0
dtype: int64

In [951]:
from sklearn.impute import KNNImputer
imputer = KNNImputer(n_neighbors=2)
niwaData['Tmax(C)'] = imputer.fit_transform(niwaData[['Tmax(C)']])
niwaData['Tmin(C)'] = imputer.fit_transform(niwaData[['Tmin(C)']])
niwaData['Tgmin(C)'] = imputer.fit_transform(niwaData[['Tgmin(C)']])
niwaData['Tmean(C)'] = imputer.fit_transform(niwaData[['Tmean(C)']])
niwaData.isnull().sum()

Date(NZST)           0
Pmsl(hPa)            0
Pstn(hPa)            0
Amount(mm)           0
Rainfall(mm)         0
Deficit(mm)          0
Sunshine(Hrs)        0
WindDir(DegT)        0
Speed(m/s)_x         0
WindDir StdDev       0
WindSpd StdDev       0
Tmax(C)              0
Tmin(C)              0
Tgmin(C)             0
Tmean(C)             0
Unnamed: 1           0
Twet(C)              0
RH(%)                0
Tdew(C)              0
Dir(DegT)            0
Speed(m/s)_y         0
Percent(%)           0
Depth(cm)            0
soil_avg_moist       0
soil_min_moist       0
soil_max_moist       0
soil_median_moist    0
dtype: int64

In [952]:
niwaData.describe()

,Date(NZST),Pmsl(hPa),Amount(mm),Rainfall(mm),Deficit(mm),Sunshine(Hrs),WindDir(DegT),Speed(m/s)_x,WindDir StdDev,WindSpd StdDev,...,Tmin(C),Tgmin(C),Tmean(C),Speed(m/s)_y,Percent(%),Depth(cm),soil_avg_moist,soil_min_moist,soil_max_moist,soil_median_moist
count,945,945.000000,945.000000,945.000000,945.000000,945.000000,945.000000,945.000000,945.000000,945.000000,...,945.000000,945.000000,945.000000,945.000000,945.000000,945.0,945.000000,945.000000,945.000000,945.000000
mean,2021-04-23 13:33:42.857143040,1014.103386,6.592095,8.774815,15.634180,3.178836,179.564021,1.188466,36.115344,0.579471,...,7.442857,6.192797,11.984194,7.670159,47.736825,20.0,47.736825,47.736825,47.736825,47.736825
min,2019-01-01 00:00:00,978.100000,-33.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,-5.000000,-7.000000,0.700000,1.000000,23.500000,20.0,23.500000,23.500000,23.500000,23.500000
25%,2020-02-29 00:00:00,1007.900000,0.100000,0.000000,0.000000,0.600000,80.000000,0.600000,21.000000,0.400000,...,4.400000,2.600000,8.600000,5.100000,43.600000,20.0,43.600000,43.600000,43.600000,43.600000
50%,2021-05-08 00:00:00,1014.500000,2.460000,3.200000,0.700000,2.500000,152.000000,0.900000,31.000000,0.500000,...,7.400000,6.100000,11.700000,7.700000,48.300000,20.0,48.300000,48.300000,48.300000,48.300000
75%,2022-06-24 00:00:00,1020.700000,10.400000,12.600000,12.300000,5.300000,306.000000,1.400000,48.000000,0.700000,...,10.700000,10.000000,15.300000,9.800000,52.500000,20.0,52.500000,52.500000,52.500000,52.500000
max,2023-08-19 00:00:00,1041.500000,134.540000,166.600000,129.300000,12.500000,360.000000,5.900000,96.000000,2.100000,...,18.800000,18.700000,25.300000,19.600000,65.200000,20.0,65.200000,65.200000,65.200000,65.200000
std,NaN,9.725952,12.408690,13.486371,30.201856,2.852945,117.651860,0.992303,21.015794,0.332654,...,4.651560,5.144261,4.557583,2.945536,6.899518,0.0,6.899518,6.899518,6.899518,6.899518

In [953]:
niwaData.columns

Index(['Date(NZST)', 'Pmsl(hPa)', 'Pstn(hPa)', 'Amount(mm)', 'Rainfall(mm)',
       'Deficit(mm)', 'Sunshine(Hrs)', 'WindDir(DegT)', 'Speed(m/s)_x',
       'WindDir StdDev', 'WindSpd StdDev', 'Tmax(C)', 'Tmin(C)', 'Tgmin(C)',
       'Tmean(C)', 'Unnamed: 1', 'Twet(C)', 'RH(%)', 'Tdew(C)', 'Dir(DegT)',
       'Speed(m/s)_y', 'Percent(%)', 'Depth(cm)', 'soil_avg_moist',
       'soil_min_moist', 'soil_max_moist', 'soil_median_moist'],
      dtype='object')

In [954]:
niwaData.drop('Unnamed: 1', axis=1)
niwaData.columns

Index(['Date(NZST)', 'Pmsl(hPa)', 'Pstn(hPa)', 'Amount(mm)', 'Rainfall(mm)',
       'Deficit(mm)', 'Sunshine(Hrs)', 'WindDir(DegT)', 'Speed(m/s)_x',
       'WindDir StdDev', 'WindSpd StdDev', 'Tmax(C)', 'Tmin(C)', 'Tgmin(C)',
       'Tmean(C)', 'Unnamed: 1', 'Twet(C)', 'RH(%)', 'Tdew(C)', 'Dir(DegT)',
       'Speed(m/s)_y', 'Percent(%)', 'Depth(cm)', 'soil_avg_moist',
       'soil_min_moist', 'soil_max_moist', 'soil_median_moist'],
      dtype='object')

In [956]:
niwaData.to_csv('niwaDailyWeatherData.csv')

# Encoding categorical data

# Encoding the independent variable

# Encoding the Dependent Variable

# Splitting the dataset into the Training set and Test Set

# Feature Scaling